In [33]:
import matplotlib
import sklearn
matplotlib.use('Agg')
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.ensemble import ExtraTreesClassifier
from sklearn import ensemble

import numpy as np

data  = pd.read_csv('bank-additional-full.csv', delimiter=";")
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [34]:
y = data.y 
x = data.drop('y',axis = 1) 
clf = ExtraTreesClassifier(n_estimators=100)

In [35]:

df_copy = df.copy()
df_copy = pd.get_dummies(df_copy)
df_copy.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success,y_no,y_yes
0,56,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,1,0,0,0,0,1,0,1,0
1,57,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,1,0,0,0,0,1,0,1,0
2,37,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,1,0,0,0,0,1,0,1,0
3,40,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,1,0,0,0,0,1,0,1,0
4,56,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,1,0,0,0,0,1,0,1,0

In [36]:
df_copy.drop('y_no',axis=1,inplace=True)
df_copy.drop('duration',axis=1,inplace=True)

In [37]:
df_copy.head()

,age,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job_admin.,...,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success,y_yes
0,56,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,1,0,0,0,0,1,0,0
1,57,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,1,0,0,0,0,1,0,0
2,37,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,1,0,0,0,0,1,0,0
3,40,1,999,0,1.1,93.994,-36.4,4.857,5191.0,1,...,0,0,1,0,0,0,0,1,0,0
4,56,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,1,0,0,0,0,1,0,0

In [38]:
import seaborn as sns
sns_plot2 = sns.distplot(df_copy[:,-1], bins=20, kde=False, rug=True).get_figure()
axes = plt.gca()

ModuleNotFoundError: No module named 'seaborn'

In [58]:
from sklearn import cross_validation
from sklearn.model_selection import cross_val_score

y = df_copy.y_yes 
x = df_copy.drop('y_yes',axis = 1) 
clf.fit(x,y)
scores = cross_val_score(clf, x, y, cv=10)
print(scores)
y_pred = clf.predict(x)

[0.8873513  0.86088857 0.32022336 0.77348871 0.74532654 0.42243263
 0.33357611 0.16290362 0.47644488 0.26493443]

In [61]:
from sklearn.metrics import confusion_matrix
import itertools
import matplotlib.pyplot as plt

def plot_confusion_matrix(cm, classes,
                          normalize=False,
                          title='Confusion matrix',
                          cmap=plt.cm.Blues):
    """
    This function prints and plots the confusion matrix.
    Normalization can be applied by setting `normalize=True`.
    """
    plt.imshow(cm, interpolation='nearest', cmap=cmap)
    plt.title(title)
    plt.colorbar()
    tick_marks = np.arange(len(classes))
    plt.xticks(tick_marks, classes, rotation=45)
    plt.yticks(tick_marks, classes)

    if normalize:
        cm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]
        print("Normalized confusion matrix")
    else:
        print('Confusion matrix, without normalization')

    thresh = cm.max() / 2.
    for i, j in itertools.product(range(cm.shape[0]), range(cm.shape[1])):
        t = "(%.2f)"%(cm[i, j])
        #print t
#         plt.text(j, i, t,
#                  horizontalalignment="center",
#                  color="white" if cm[i, j] > thresh else "black")

    plt.tight_layout()
    plt.ylabel('True label')
    plt.xlabel('Predicted label')


cnf_matrix = confusion_matrix(y, y_pred)
np.set_printoptions(precision=2)

# Plot non-normalized confusion matrix
plt.figure()
plot_confusion_matrix(cnf_matrix, classes=range(len(set(y))), normalize = False,
                      title='Confusion matrix')
np.set_printoptions(precision=2)

Confusion matrix, without normalization

In [67]:
print(__doc__)


importances = clf.feature_importances_
std = np.std([tree.feature_importances_ for tree in clf.estimators_],
             axis=0)
indices = np.argsort(importances)[::-1]

# Print the feature ranking
print("Feature ranking:")

for f in range(x.shape[1]):
    print("%d. feature %d (%f)" % (f + 1, indices[f], importances[indices[f]]))

# Plot the feature importances of the forest
plt.figure()
plt.title("Feature importances")
plt.bar(range(x.shape[1]), importances[indices],
       color="r", yerr=std[indices], align="center")
plt.xticks(range(x.shape[1]), indices)
plt.xlim([-1, x.shape[1]])
plt.show()

Automatically created module for IPython interactive environment
Feature ranking:
1. feature 0 (0.156854)
2. feature 1 (0.104942)
3. feature 7 (0.104454)
4. feature 8 (0.034858)
5. feature 2 (0.033997)
6. feature 61 (0.031694)
7. feature 4 (0.022485)
8. feature 38 (0.021075)
9. feature 36 (0.020884)
10. feature 9 (0.016853)
11. feature 22 (0.016623)
12. feature 6 (0.016599)
13. feature 31 (0.016435)
14. feature 28 (0.016318)
15. feature 5 (0.015317)
16. feature 55 (0.014890)
17. feature 56 (0.014872)
18. feature 23 (0.014837)
19. feature 57 (0.014157)
20. feature 18 (0.014105)
21. feature 41 (0.014009)
22. feature 39 (0.013974)
23. feature 58 (0.013959)
24. feature 54 (0.013726)
25. feature 3 (0.012115)
26. feature 30 (0.012006)
27. feature 10 (0.011453)
28. feature 60 (0.011270)
29. feature 50 (0.011066)
30. feature 27 (0.011033)
31. feature 21 (0.010961)
32. feature 13 (0.009406)
33. feature 42 (0.008558)
34. feature 25 (0.008438)
35. feature 16 (0.008306)
36. feature 14 (0.008255)
37. feature 43 (0.007827)
38. feature 59 (0.007438)
39. feature 32 (0.007414)
40. feature 33 (0.007261)
41. feature 49 (0.007029)
42. feature 34 (0.006935)
43. feature 52 (0.006893)
44. feature 26 (0.006796)
45. feature 15 (0.006200)
46. feature 17 (0.005916)
47. feature 11 (0.005723)
48. feature 19 (0.005455)
49. feature 44 (0.004695)
50. feature 12 (0.004595)
51. feature 53 (0.004325)
52. feature 48 (0.004315)
53. feature 47 (0.003689)
54. feature 51 (0.003585)
55. feature 45 (0.003133)
56. feature 20 (0.002527)
57. feature 37 (0.002506)
58. feature 40 (0.002486)
59. feature 46 (0.001404)
60. feature 24 (0.000835)
61. feature 29 (0.000231)
62. feature 35 (0.000002)